<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uevent- Multipurpose Event, Conference & Meetup HTML5 Template</title>

    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/lightcase.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

    <!-- main css for template -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!-- ===============>> Preloader start here <<================= -->
    <div class="preloader">
        <img src="assets/images/logo/preloader.gif" alt="Uevent">
    </div>
    <!-- ===============>> Preloader end here <<================= -->



    <!-- ========== Multipage Header Section Starts Here========== -->
    <header class="header-section">
        <div class="header-bottom">
            <div class="container">
                <div class="header-wrapper">
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/images/logo/logo.png" alt="logo">
                        </a>
                    </div>
                    <div class="menu-area">
                        <ul class="menu">
                            <li>
                                <a href="#home">Home</a>
                                <ul class="submenu">
                                    <li><a href="index.html">Home Multi</a></li>
                                    <li><a href="index-single.html">Home Single</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="#about">About</a>
                                <ul class="submenu">
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="speaker.html">Speakers</a></li>
                                    <li><a href="speaker-single.html">Speaker Details</a></li>
                                    <li><a href="schedule.html">Event Schedule</a></li>
                                    <li><a href="pricing.html">Ticket Pricing</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#team">Blog</a>
                                <ul class="submenu">
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog-single.html">Blog Single</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#faq">Pages</a>
                                <ul class="submenu">
                                    <li><a href="schedule.html">Schedule</a></li>
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="speaker.html">Speakers</a></li>
                                    <li><a href="speaker-single.html">Speaker single</a></li>
                                    <li><a href="signup.html">Sign Up</a></li>
                                    <li><a href="signin.html">Sign In</a></li>
                                    <li><a href="forgot-pass.html">Reset Password</a></li>
                                    <li><a href="coming-soon.html">Coming Soon</a></li>
                                    <li><a href="404.html">404 Page</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                        <div class="header-btn">
                            <a href="#" class="default-btn move-right">
                                <span>Join Now <i class="fa-solid fa-arrow-right"></i></span>
                            </a>
                        </div>

                        <!-- toggle icons -->
                        <div class="header-bar d-lg-none">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ========== Multipage Header Section Ends Here========== -->


    <!-- ================> Page header start here <================== -->
    <section class="page-header bg--cover" style="background-image: url(assets/images/header/bg.jpg);">
        <div class="container">
            <div class="page-header__content text-center">
                <h2 class="text-uppercase">Event Speakers</h2>
                <nav style="--bs-breadcrumb-divider: '-';" aria-label="breadcrumb">
                    <ol class="breadcrumb justify-content-center mb-0">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Speakers</li>
                    </ol>
                </nav>
            </div>
        </div>
    </section>
    <!-- ================> Page header end here <================== -->



    <!-- ================>Team section start here <================== -->
    <section class="team padding-top padding-bottom" id="team" style="background-image:url(assets/images/team/bg.png)">
        <div class="container">
            <div class="section-header text-center" data-aos="fade-up" data-aos-duration="900">
                <p class="subtitle">Meet Envato Greaters!</p>
                <h2>Events Speakers</h2>
            </div>
            <div class="team__wrapper">
                <div class="row g-4">
                    <div class="col-lg-6">
                        <div class="team__item" data-aos="fade-left" data-aos-duration="900">
                            <div class="team__item-inner">
                                <div class="team__item-thumb">
                                    <img src="assets/images/team/01.jpg" alt="Team Image">
                                </div>
                                <div class="team__item-content">
                                    <div class="team__item-author">
                                        <h4><a href="speaker-single.html">Jacob brod</a> </h4>
                                        <p>Speaker</p>
                                    </div>
                                    <p>Bontrar info popular belief is not simp
                                        has roots info piece arei classica from
                                        looked upone info the more obsc latin
                                        cites of the word in</p>
                                    <ul class="social">
                                        <li><a href="#" class="social__link"><i class="fa-brands fa-twitter"></i></a>
                                        </li>
                                        <li><a href="#" class="social__link"><i class="fa-brands fa-facebook-f"></i></a>
                                        </li>
                                        <li><a href="#" class="social__link"><i
                                                    class="fa-brands fa-linkedin-in"></i></a>
                                        </li>
                                        <li><a href="#" class="social__link"><i class="fa-brands fa-instagram"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="team__item" data-aos="fade-right" data-aos-duration="900">
                            <div class="team__item-inner">
                                <div class="team__item-thumb">
                                    <img src="assets/images/team/02.jpg" alt="Team Image">
                                </div>
                                <div class="team__item-content">
                                    <div class="team__item-author">
                                        <h4><a href="speaker-single.html">Andrez Tret</a> </h4>
                                        <p>Speaker</p>
                                    </div>
                                    <p>Bontrar info popular belief is not simp
                                        has roots info piece arei classica from
                                        looked upone info the more obsc latin
                                        cites of the word in</p>
                                    <ul class="social">
                                        <li><a href="#" class="social__link"><i class="fa-brands fa-twitter"></i></a>
                                        </li>
                                        <li><a href="#" class="social__link"><i class="fa-brands fa-facebook-f"></i></a>
                                        </li>
                                        <li><a href="#" class="social__link"><i
                                                    class="fa-brands fa-linkedin-in"></i></a>
                                        </li>
                                        <li><a href="#" class="social__link"><i class="fa-brands fa-instagram"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="team__item" data-aos="fade-left" data-aos-duration="900">
                            <div class="team__item-inner">
                                <div class="team__item-thumb">
                                    <img src="assets/images/team/03.jpg" alt="Team Image">
                                </div>
                                <div class="team__item-content">
                                    <div class="team__item-author">
                                        <h4><a href="speaker-single.html">Yean Young</a> </h4>
                                        <p>Speaker</p>
                                    </div>
                                    <p>Dontrar info popular belief is not simp
                                        has roots info piece arei classica from
                                        looked upone info the more obsc latin
                                        cites of the word in</p>
                                    <ul class="social">
                                        <li><a href="#" class="social__link"><i class="fa-brands fa-twitter"></i></a>
                                        </li>
                                        <li><a href="#" class="social__link"><i class="fa-brands fa-facebook-f"></i></a>
                                        </li>
                                        <li><a href="#" class="social__link"><i
                                                    class="fa-brands fa-linkedin-in"></i></a>
                                        </li>
                                        <li><a href="#" class="social__link"><i class="fa-brands fa-instagram"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="team__item" data-aos="fade-right" data-aos-duration="900">
                            <div class="team__item-inner">
                                <div class="team__item-thumb">
                                    <img src="assets/images/team/04.jpg" alt="Team Image">
                                </div>
                                <div class="team__item-content">
                                    <div class="team__item-author">
                                        <h4><a href="speaker-single.html">Vladimi zsek</a> </h4>
                                        <p>Speaker</p>
                                    </div>
                                    <p>Sontrar info popular belief is not simp
                                        has roots info piece arei classica from
                                        looked upone info the more obsc latin
                                        cites of the word in</p>
                                    <ul class="social">
                                        <li><a href="#" class="social__link"><i class="fa-brands fa-twitter"></i></a>
                                        </li>
                                        <li><a href="#" class="social__link"><i class="fa-brands fa-facebook-f"></i></a>
                                        </li>
                                        <li><a href="#" class="social__link"><i
                                                    class="fa-brands fa-linkedin-in"></i></a>
                                        </li>
                                        <li>

                                            <a href="#" class="social__link"><i class="fa-brands fa-instagram"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="team__item" data-aos="fade-left" data-aos-duration="900">
                            <div class="team__item-inner">
                                <div class="team__item-thumb">
                                    <img src="assets/images/team/05.jpg" alt="Team Image">
                                </div>
                                <div class="team__item-content">
                                    <div class="team__item-author">
                                        <h4><a href="speaker-single.html">Alfred Hud</a> </h4>
                                        <p>Speaker</p>
                                    </div>
                                    <p>Bontrar info popular belief is not simp
                                        has roots info piece arei classica from
                                        looked upone info the more obsc latin
                                        cites of the word in</p>
                                    <ul class="social">
                                        <li><a href="#" class="social__link"><i class="fa-brands fa-twitter"></i></a>
                                        </li>
                                        <li><a href="#" class="social__link"><i class="fa-brands fa-facebook-f"></i></a>
                                        </li>
                                        <li><a href="#" class="social__link"><i
                                                    class="fa-brands fa-linkedin-in"></i></a>
                                        </li>
                                        <li><a href="#" class="social__link"><i class="fa-brands fa-instagram"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="team__item" data-aos="fade-right" data-aos-duration="900">
                            <div class="team__item-inner">
                                <div class="team__item-thumb">
                                    <img src="assets/images/team/06.jpg" alt="Team Image">
                                </div>
                                <div class="team__item-content">
                                    <div class="team__item-author">
                                        <h4><a href="speaker-single.html">Relom Arret</a> </h4>
                                        <p>Speaker</p>
                                    </div>
                                    <p>Bontrar info popular belief is not simp
                                        has roots info piece arei classica from
                                        looked upone info the more obsc latin
                                        cites of the word in</p>
                                    <ul class="social">
                                        <li><a href="#" class="social__link"><i class="fa-brands fa-twitter"></i></a>
                                        </li>
                                        <li><a href="#" class="social__link"><i class="fa-brands fa-facebook-f"></i></a>
                                        </li>
                                        <li><a href="#" class="social__link"><i
                                                    class="fa-brands fa-linkedin-in"></i></a>
                                        </li>
                                        <li><a href="#" class="social__link"><i class="fa-brands fa-instagram"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-center mt-5">
                    <a href="#" class="default-btn move-right"><span>Join The Event</span></a>
                </div>
            </div>
        </div>
    </section>
    <!-- ================>Team section end here <================== -->




    <!-- ================>Sponsor section start here <================== -->
    <section class="sponsor padding-top padding-bottom bg--white">
        <div class="container">
            <div class="section-header text-center" data-aos="fade-up" data-aos-duration="900">
                <p class="subtitle">Meet Our Bakers!</p>
                <h2>Our Sponsors</h2>
            </div>
            <div class="sponsor__wrapper">
                <div class="swiper sponsor__slider mb-4">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="sponsor__item">
                                <a href="#"><img src="assets/images/sponsor/1.png" alt="sponsor image"></a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="sponsor__item">
                                <a href="#"><img src="assets/images/sponsor/2.png" alt="sponsor image"></a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="sponsor__item">
                                <a href="#"><img src="assets/images/sponsor/3.png" alt="sponsor image"></a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="sponsor__item">
                                <a href="#"><img src="assets/images/sponsor/4.png" alt="sponsor image"></a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="sponsor__item">
                                <a href="#"><img src="assets/images/sponsor/5.png" alt="sponsor image"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper sponsor__slider2" dir="rtl">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="sponsor__item">
                                <a href="#"><img src="assets/images/sponsor/6.png" alt="sponsor image"></a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="sponsor__item">
                                <a href="#"><img src="assets/images/sponsor/7.png" alt="sponsor image"></a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="sponsor__item">
                                <a href="#"><img src="assets/images/sponsor/8.png" alt="sponsor image"></a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="sponsor__item">
                                <a href="#"><img src="assets/images/sponsor/9.png" alt="sponsor image"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mt-5 text-center">
                    <a class="default-btn move-right" href="contact.html"> <span>Become a sponsor</span></a>
                </div>
            </div>
        </div>
    </section>
    <!-- ================>Sponsor section end here <================== -->



    <!-- ================> Footer section start here <================== -->
    <footer class="footer" style="background-image: url(assets/images/footer/bg.png);">
        <div class="footer__wrapper padding-top padding-bottom">
            <div class="container">
                <div class="footer__content text-center">
                    <a class="mb-4 d-inline-block" href="index.html"><img src="assets/images/logo/logo.png"
                            alt="Logo"></a>
                    <ul class="social justify-content-center">
                        <li class="social__item">
                            <a href="#" class="social__link"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li class="social__item">
                            <a href="#" class="social__link"><i class="fab fa-discord"></i></a>
                        </li>
                        <li class="social__item">
                            <a href="#" class="social__link"><i class="fab fa-twitch"></i></a>
                        </li>
                        <li class="social__item">
                            <a href="#" class="social__link"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li class="social__item">
                            <a href="#" class="social__link"><i class="fab fa-linkedin-in"></i></a>
                        </li>
                        <li class="social__item">
                            <a href="#" class="social__link"><i class="fab fa-facebook-f"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer__copyright">
            <div class="container">
                <div class="text-center py-4">
                    <p class=" mb-0">© 2023 | All Rights Reserved </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- ================> Footer section end here <================== -->




    <!-- vendor plugins -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/all.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/lightcase.js"></script>
    <script src="assets/js/purecounter_vanilla.js"></script>
    <script src="assets/js/countdown.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>